[gd_scene format=3 uid="uid://cxutb7e8p1vuc"]

[ext_resource type="Script" path="res://scripts/components/damage_numbers.gd" id="damage_numbers"]

[ext_resource type="Script" path="res://scripts/components/melee_combat.gd" id="combat"]

[ext_resource type="Shader" uid="uid://5iumg34f6bkn" path="res://scripts/contact_shadow.gdshader" id="1_uwnm8"]
[ext_resource type="Script" uid="uid://chj4acytu1x6l" path="res://scripts/monster.gd" id="2_monster"]
[ext_resource type="Script" uid="uid://d13q4dd5q6bli" path="res://scripts/character_stats.gd" id="3_stats"]
[ext_resource type="Texture2D" uid="uid://mec1vfnegfvm" path="res://assets/enemies/poring/poring.png" id="4_poring"]
[ext_resource type="Script" uid="uid://bd7djw4xpmss4" path="res://scripts/components/health_bar_ui.gd" id="5_health_bar_ui"]

[sub_resource type="Resource" id="MonsterStats"]
resource_local_to_scene = true
script = ExtResource("3_stats")
movement_speed = 2.5
attack_damage = 10.0

[sub_resource type="AtlasTexture" id="PoringIdle1"]
atlas = ExtResource("4_poring")
region = Rect2(0, 0, 55, 60)

[sub_resource type="SpriteFrames" id="PoringFrames"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("PoringIdle1")
}],
"loop": 1,
"name": &"idle",
"speed": 4.0
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1cbnp"]
radius = 0.515625
height = 1.0883789

[sub_resource type="ShaderMaterial" id="ContactShadowMaterial"]
render_priority = -1
shader = ExtResource("1_uwnm8")

[sub_resource type="PlaneMesh" id="PlaneMesh_c47ug"]
material = SubResource("ContactShadowMaterial")
size = Vector2(1, 1)

[node name="Monster" type="CharacterBody3D" unique_id=1245411007 groups=["monsters"]]
script = ExtResource("2_monster")
stats = SubResource("MonsterStats")

[node name="Visual" type="AnimatedSprite3D" parent="." unique_id=24812990]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.42542845, 0)
cast_shadow = 0
pixel_size = 0.026
billboard = 2
texture_filter = 0
render_priority = 1
sprite_frames = SubResource("PoringFrames")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1985358451]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.481018, 0)
shape = SubResource("CapsuleShape3D_1cbnp")

[node name="ContactShadow" type="MeshInstance3D" parent="CollisionShape3D" unique_id=1303855422]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.47948387, 0)
cast_shadow = 0
mesh = SubResource("PlaneMesh_c47ug")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1729526201]
unique_name_in_owner = true
path_desired_distance = 0.5
target_desired_distance = 1.5

[node name="Combat" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("combat")
stats = SubResource("MonsterStats")
reach = 1.5
visual_path = NodePath("../Visual")
base_experience_reward = 2

[node name="DamageNumbers" type="CanvasLayer" parent="."]
script = ExtResource("damage_numbers")

[node name="HealthBar" type="CanvasLayer" parent="." unique_id=1729526202]
layer = 10
script = ExtResource("5_health_bar_ui")
stats = SubResource("MonsterStats")
target_path = NodePath("..")
world_offset = Vector3(0, -0.3, 0)

[node name="Bar" type="Control" parent="HealthBar" unique_id=1729526203]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_right = 64.0
offset_bottom = 8.0
mouse_filter = 2

[node name="Background" type="ColorRect" parent="HealthBar/Bar" unique_id=1729526204]
layout_mode = 0
offset_right = 64.0
offset_bottom = 8.0
mouse_filter = 2
color = Color(0.03, 0.03, 0.03, 1)

[node name="Fill" type="ColorRect" parent="HealthBar/Bar" unique_id=1729526205]
unique_name_in_owner = true
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 62.0
offset_bottom = 6.0
mouse_filter = 2
color = Color(0.1, 0.85, 0.2, 1)
