[gd_scene format=3 uid="uid://c8lrimb27se4f"]

[ext_resource type="Script" uid="uid://bul5s1q5flevc" path="res://scripts/player.gd" id="1"]
[ext_resource type="Script" uid="uid://cjbeun4wjnh7j" path="res://scripts/components/player_input.gd" id="2"]
[ext_resource type="Script" uid="uid://c3anopeq2qeyk" path="res://scripts/components/character_movement.gd" id="3"]
[ext_resource type="Script" uid="uid://dmrdv8hxt6mc8" path="res://scripts/components/directional_sprite.gd" id="4"]
[ext_resource type="SpriteFrames" uid="uid://cghilov4dlx27" path="res://assets/characters/knight/example_frames.tres" id="5"]
[ext_resource type="Script" uid="uid://c3w6n70ge3od8" path="res://scripts/components/click_movement.gd" id="6"]
[ext_resource type="Script" uid="uid://cdm0kamlkl2s6" path="res://scripts/components/destination_marker.gd" id="7"]
[ext_resource type="Shader" uid="uid://5iumg34f6bkn" path="res://scripts/contact_shadow.gdshader" id="8"]
[ext_resource type="Script" uid="uid://d13q4dd5q6bli" path="res://scripts/character_stats.gd" id="9"]
[ext_resource type="Script" uid="uid://bd7djw4xpmss4" path="res://scripts/components/health_bar_ui.gd" id="10_health_bar_ui"]

[sub_resource type="Resource" id="PlayerStats"]
resource_local_to_scene = true
script = ExtResource("9")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ur7pv"]
radius = 0.5620117
height = 1.8496094

[sub_resource type="ShaderMaterial" id="ContactShadowMaterial"]
render_priority = -1
shader = ExtResource("8")

[sub_resource type="PlaneMesh" id="ContactShadowMesh"]
material = SubResource("ContactShadowMaterial")
size = Vector2(1, 1)

[sub_resource type="StandardMaterial3D" id="DestinationMaterial"]
shading_mode = 0
albedo_color = Color(0.3, 1, 0.85, 1)

[sub_resource type="TorusMesh" id="DestinationRing"]
material = SubResource("DestinationMaterial")
inner_radius = 0.23
outer_radius = 0.3
rings = 24
ring_segments = 8

[node name="Player" type="CharacterBody3D" unique_id=212500841]
floor_snap_length = 0.2
script = ExtResource("1")
stats = SubResource("PlayerStats")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=453536122]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0700531, 0)
shape = SubResource("CapsuleShape3D_ur7pv")

[node name="ContactShadow" type="MeshInstance3D" parent="CollisionShape3D" unique_id=334623506]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.07852481, -0.66880465, 0)
cast_shadow = 0
mesh = SubResource("ContactShadowMesh")

[node name="PlayerInput" type="Node" parent="." unique_id=373214183]
unique_name_in_owner = true
script = ExtResource("2")

[node name="CharacterMovement" type="Node" parent="." unique_id=897067084]
unique_name_in_owner = true
script = ExtResource("3")

[node name="ClickMovement" type="Node" parent="." unique_id=1210109374]
unique_name_in_owner = true
script = ExtResource("6")

[node name="DestinationMarker" type="MeshInstance3D" parent="." unique_id=1511161749]
unique_name_in_owner = true
physics_interpolation_mode = 2
top_level = true
visible = false
cast_shadow = 0
mesh = SubResource("DestinationRing")
script = ExtResource("7")

[node name="DirectionalSprite" type="AnimatedSprite3D" parent="." unique_id=1859005186]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.9478024, 0)
cast_shadow = 0
offset = Vector2(0, 56)
pixel_size = 0.0184
billboard = 2
texture_filter = 0
render_priority = 1
sprite_frames = ExtResource("5")
animation = &"idle_south"
autoplay = "idle_south"
script = ExtResource("4")

[node name="HealthBar" type="CanvasLayer" parent="." unique_id=385136428]
layer = 10
script = ExtResource("10_health_bar_ui")
stats = SubResource("PlayerStats")
target_path = NodePath("..")
world_offset = Vector3(0, -1.2, 0)

[node name="Bar" type="Control" parent="HealthBar" unique_id=385136429]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_right = 64.0
offset_bottom = 8.0
mouse_filter = 2

[node name="Background" type="ColorRect" parent="HealthBar/Bar" unique_id=385136430]
layout_mode = 0
offset_right = 64.0
offset_bottom = 8.0
mouse_filter = 2
color = Color(0.03, 0.03, 0.03, 1)

[node name="Fill" type="ColorRect" parent="HealthBar/Bar" unique_id=385136431]
unique_name_in_owner = true
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 62.0
offset_bottom = 6.0
mouse_filter = 2
color = Color(0.1, 0.85, 0.2, 1)
